{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EventosLocal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": 
    "ApiKey": 
    "ApiSecret": 
  },
  "TwilioSettings": {
    "AccountSid": 
    "AuthToken": 
    "FromWhatsApp": 
  }

  
}
